{
  "schemaVersion": 1,
  "id": "io.github.olivoil.hurricane-tracker",
  "name": "Hurricane Tracker",
  "version": "0.0.1",
  "author": "Olivier Melcher",
  "license": "MIT",
  "description": "A calm, native Omarchy hurricane tracker for NHC cyclones, regional outlooks, forecast tracks, and discussions.",
  "homepage": "https://github.com/olivoil/omarchy-hurricane-tracker",
  "repository": "https://github.com/olivoil/omarchy-hurricane-tracker",
  "keywords": [
    "hurricane",
    "weather",
    "storm",
    "noaa",
    "map"
  ],
  "kinds": [
    "service",
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "overlay": "Omanado.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Hurricane Tracker",
    "description": "Active NHC storms and forecast tracks",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "refreshMinutes": 15,
      "alertRegion": "Off",
      "formationThreshold": "Medium (40%)",
      "notifyNamedStorms": true
    },
    "schema": [
      {
        "key": "refreshMinutes",
        "type": "integer",
        "label": "Refresh interval (minutes)",
        "min": 5,
        "max": 60,
        "step": 5,
        "defaultValue": 15,
        "description": "How often Hurricane Tracker checks the National Hurricane Center for updates."
      },
      {
        "key": "alertRegion",
        "type": "enum",
        "label": "Basin alerts",
        "options": ["Off", "Atlantic", "Eastern Pacific", "Central Pacific", "All NHC basins"],
        "defaultValue": "Off",
        "description": "Notify when an NHC outlook reaches your threshold anywhere in this source basin. Add location-specific proximity alerts from the app's Alerts view. Existing systems form a quiet baseline."
      },
      {
        "key": "formationThreshold",
        "type": "enum",
        "label": "Formation threshold",
        "options": ["Low (20%)", "Medium (40%)", "High (70%)"],
        "defaultValue": "Medium (40%)",
        "description": "Minimum seven-day tropical cyclone formation chance for basin and nearby-place notifications."
      },
      {
        "key": "notifyNamedStorms",
        "type": "boolean",
        "label": "Named storm alerts",
        "defaultValue": true,
        "description": "Also notify when NHC begins advisories for a new tropical cyclone in the selected region."
      }
    ]
  }
}
